add_header Access-Control-Allow-Origin "https://${KEVCHAT_ENV}.app.kev.chat" always;
add_header Access-Control-Allow-Credentials true always;
add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
add_header Access-Control-Allow-Headers "*" always;
