ssl_certificate /etc/nginx/certs/${KEVCHAT_ENV}.kev.chat.crt;
ssl_certificate_key /etc/nginx/certs/${KEVCHAT_ENV}.kev.chat.key;

ssl_protocols TLSv1.3;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers on;
