[req]
distinguished_name=req
[ SAN ]
subjectAltName=@alt_names
[alt_names]
DNS.1=local.kev.chat
DNS.2=local.api.kev.chat
DNS.3=local.app.kev.chat
DNS.4=local.idp.kev.chat
DNS.5=local.kafka-ui.kev.chat
DNS.6=local.socketio-admin.kev.chat